appdirs==1.4.4
asgiref==3.3.4
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==8.0.1
colorama==0.4.4
cryptography==3.4.7
Deprecated==1.2.12
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.5
django-ckeditor==6.1.0
django-crispy-forms==1.12.0
django-filter==2.4.0
django-heroku==0.3.1
django-js-asset==1.2.2
djangorestframework==3.12.4
filelock==3.0.12
Flask==2.0.1
futures==3.1.1
gcloud==0.18.3
googleapis-common-protos==1.53.0
goslate==1.5.1
gunicorn==20.1.0
httplib2==0.19.1
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jwcrypto==0.9.1
legacy==0.1.6
Markdown==3.3.4
MarkupSafe==2.0.1
mysql-connector-python==8.0.26
mysqlclient==2.0.3
oauth2client==4.1.3
parts==1.0.2
pipenv==2021.5.29
product==0.1.1.1
products==0.1.0
protobuf==3.17.3
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
PyDictionary==2.0.1
pymongo==3.12.0
pyodbc==4.0.31
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
Pyrebase4==4.5.0
python-jwt==3.3.0
pytz==2021.1
requests==2.26.0
requests-toolbelt==0.9.1
rsa==4.7.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.6
views==0.3
virtualenv==20.4.7
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.6
Werkzeug==2.0.1
whitenoise==5.3.0
wrapt==1.12.1
